<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clear_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/action_clear"
            android:src="@drawable/clear_pic" />

        <ImageButton
            android:id="@+id/color_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/action_color"
            android:src="@drawable/color" />

        <ImageButton
            android:id="@+id/brush_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/action_size"
            android:src="@drawable/brush" />

        <ImageButton
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:contentDescription="@string/action_save"
            android:src="@drawable/save" />
    </LinearLayout>

    <com.borleone.paint.PaintActivity
        android:id="@+id/paint"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
